DEBUG=False
DJANGO_SECRET_KEY=*6s98j*p)8z2*nin%3*slwr#f+npt_2rn7uh19)*r&m^txtt-r
SUPABASE_URL=db.iesxtsmgidsknavtkevl.supabase.co
SUPABASE_PASSWORD=vgq7vnr7eda7WVD-enw
SUPABASE_DB=postgres
SUPABASE_USER=postgres
API_SECRET_KEY=b2de2634-1371-4a5a-a089-41f440f80056
